Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.Soru:[22,27,16,2,18,6]
       [2,27,16,22,18,6] 2 ile 22 yer değişir.
       [2,6,16,22,18,27] 6 ile 27 yer değişir.
       [2,6,16,18,22,27] 18 ile 22 yer değişir.

2.soru: Dominant faktör n² big-O =(n²)

3.soru: 18 sayısı dizinin tam ortasında bulunduğu için avarage case'dir.

4.soru: [7,3,5,8,2,9,4,15,6]
        [2,3,5,8,7,9,4,15,6] 2 ile 7 yer değişir.
        [2,3,4,8,7,9,5,15,6] 4 ile beş yer değişir.
        [2,3,4,5,7,9,8,15,6] 5 ile 8 yer değişir.
        


